spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://146.235.17.81:5432/orange
spring.datasource.username=dev
spring.datasource.password=p4ssw0rd

#Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/orangedb
#spring.flyway.password=password
#spring.flyway.user=admin
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration/postgresql

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true